<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="10sp"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/act4fram"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"

            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="74dp"
            android:maxWidth="300dp"
            android:minWidth="300dp"
            android:minHeight="35dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"

            android:layout_alignParentStart="true"

            android:layout_marginStart="3dp"

            android:maxWidth="300dp"
            android:minWidth="300dp"
            android:minHeight="35dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:maxWidth="300dp"

            android:minWidth="300dp"
            android:minHeight="35dp"

            android:text=""
            android:textAlignment="center"

            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:maxWidth="300dp"

            android:minWidth="300dp"
            android:minHeight="35dp"

            android:text=""
            android:textAlignment="center"

            android:textSize="22sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="116dp"
            android:background="#DFDAB8"
            android:minWidth="150dp"
            android:minHeight="40dp"
            android:text="@string/give_response"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="279dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="#4DB6AC"
            android:text="@string/show_on_map"
            android:textColor="#050505" />

    </RelativeLayout>
</ScrollView>
